<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\CQRS\Commands\UpdateBook\" />
    <Folder Include="Application\CQRS\Queries\GetAllBooks\" />
    <Folder Include="Application\CQRS\Queries\GetBookByld\" />
    <Folder Include="Application\CQRS\Queries\GetBookPrice\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Backend\PS.FreeBookHub_Lite\CatalogService\Application\PS.CatalogService.Application\PS.CatalogService.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Backend\PS.FreeBookHub_Lite\CatalogService\Domain\PS.CatalogService.Domain\PS.CatalogService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Backend\PS.FreeBookHub_Lite\CatalogService\Infrastructure\PS.CatalogService.Infrastructure\PS.CatalogService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
