# FreeBookHub_Lite

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.API/: .env.development.example  .env.docker.example  DependencyInjection.cs  Dockerfile  PS.FreeBookHub_Lite.AuthService.API.csproj  PS.FreeBookHub_Lite.AuthService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.API/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.API/Filters/: AuthorizeCheckOperationFilter.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.API/Logging/: LoggerMessages.cs  SerilogBootstrapper.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.API/Properties/: launchSettings.json
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.Application/: Class1.cs  DependencyInjection.cs  PS.FreeBookHub_Lite.AuthService.Application.csproj
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.Application/DTOs/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UserDto.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.Application/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.Application/Mappings/: AuthMappingConfig.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.Application/Services/: AuthBookService.cs  AuthService.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.AuthService.Application/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Application/: Class1.cs  DependencyInjection.cs  PS.FreeBookHub_Lite.CartService.Application.csproj
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Application/Clients/: IBookCatalogClient.cs  IOrderServiceClient.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Application/DTOs/: AddItemRequest.cs  CartDto.cs  CartItemDto.cs  CheckoutRequest.cs  CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs  OrderStatus.cs  UpdateItemQuantityRequest.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Application/Interfaces/: ICartRepository.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Application/Mapping/: CartMappingConfig.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Application/Mappings/: CartMappingConfig.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Application/Services/: BookCatalogClientStub.cs  CartBookService.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Application/Validators/: AddItemRequestValidator.cs  UpdateItemQuantityValidator.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Infrastructure/: Class1.cs  DependencyInjection.cs  PS.FreeBookHub_Lite.CartService.Infrastructure.csproj
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Infrastructure/Clients/: BookCatalogClient.cs  OrderServiceClient.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Infrastructure/Security/: HttpContextAccessTokenProvider.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CartService.Infrastructure/StartupTasks/: DatabaseMigrationStartupTask.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CatalogService.Application/: Class1.cs  DependencyInjection.cs  PS.FreeBookHub_Lite.CatalogService.Application.csproj
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CatalogService.Application/DTOs/: BookDto.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CatalogService.Application/Interfaces/: IBookRepository.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CatalogService.Application/Mapping/: BookMappingConfig.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CatalogService.Application/Services/: BookService.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CatalogService.Application/Validators/: CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CatalogService.Infrastructure/: Class1.cs  DependencyInjection.cs  PS.FreeBookHub_Lite.CatalogService.Infrastructure.csproj
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.CatalogService.Infrastructure/StartupTasks/: DatabaseMigrationStartupTask.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.API/: .env.development.example  DependencyInjection.cs  Dockerfile  PS.FreeBookHub_Lite.OrderService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.API/Logging/: SerilogBootstrapper.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.API/Properties/: launchSettings.json
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.API/Security/: InternalApiKeyHandler.cs  InternalApiKeyRequirement.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.Application/: Class1.cs  DependencyInjection.cs  PS.FreeBookHub_Lite.OrderService.Application.csproj
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.Application/Clients/: IPaymentServiceClient.cs
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.Application/DTOs/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreatePaymentRequest.cs  (+2 more)
src/PS.FreeBookHub_Lite/PS.FreeBookHub_Lite.OrderService.Infrastructure/: Class1.cs  DependencyInjection.cs  PS.FreeBookHub_Lite.OrderService.Infrastructure.csproj
(+881 files in other folders)
