<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\CQRS\Commands\CancelOrder\" />
    <Folder Include="Application\CQRS\Commands\MarkOrderAsPaid\" />
    <Folder Include="Application\CQRS\Queries\GetAllOrdersByUserld\" />
    <Folder Include="Application\CQRS\Queries\GetOrderByld\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Backend\PS.FreeBookHub_Lite\OrderService\Application\PS.OrderService.Application\PS.OrderService.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Backend\PS.FreeBookHub_Lite\OrderService\Domain\PS.OrderService.Domain\PS.OrderService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Backend\PS.FreeBookHub_Lite\OrderService\Infrastructure\PS.OrderService.Infrastructure\PS.OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
