# ASP.NET
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80

# Connection string (SQL Server)
DB_HOST=mssql
DB_PORT=1433
DB_NAME=FreeBookHub_PaymentDb
DB_USER=sa
DB_PASSWORD=Your_password123
DB_TRUSTSERVERCERTIFICATE=True

# JWT настройки
AUTH_JWT_ISSUER=FreeBookHub
AUTH_JWT_AUDIENCE=FreeBookHubUsers
AUTH_JWT_SECRET=my-256-bit-secret-key-is-secure!
AUTH_JWT_ACCESSTOKEN_EXPIRYMINUTES=60
AUTH_JWT_REFRESHTOKEN_EXPIRYDAYS=7

# Internal API
INTERNALAPI_SECRETKEY=super-secret-shared-key

# RabbitMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_EXCHANGENAME=bookhub.exchange
RABBITMQ_QUEUES_ORDERCREATED=order.created
RABBITMQ_ROUTINGKEYS_ORDERCREATED=order.created
RABBITMQ_ROUTINGKEYS_PAYMENTCOMPLETED=payment.completed
RABBITMQ_DEADLETTER_EXCHANGE=bookhub.exchange.dlx
RABBITMQ_DEADLETTER_QUEUE=order.created.dlq
RABBITMQ_DEADLETTER_ROUTINGKEY=order.created.dlq
RABBITMQ_RETRYPOLICY_INTERVALMS=5000
RABBITMQ_RETRYPOLICY_MAXRETRYCOUNT=5

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
